

2021/06/05 10:25:27
java.lang.IllegalStateException: Expected a string but was BEGIN_ARRAY at line 8 column 37 path $.tiles[0].interactableNeededToEnter

2021/06/05 10:26:21
Errore: problema durante la fase di parsing

2021/06/05 10:27:01
Errore: problema durante la fase di parsing

2021/06/05 10:29:17
Errore: problema durante la fase di parsing

2021/06/05 10:29:32
Errore: problema durante la fase di parsing

2021/06/05 10:30:32
File della mappa non presente sul disco

2021/06/05 10:31:41
File della mappa non presente sul disco

2021/06/05 10:34:17
File della mappa non presente sul disco

2021/06/05 10:34:36
File della mappa non presente sul disco

2021/06/05 10:46:21
File della mappa non presente sul discoErrore: problema durante la fase di parsing

2021/06/05 10:48:50
Errore: problema durante la fase di parsing

2021/06/05 11:07:22
Errore: problema durante la fase di parsing

2021/06/05 11:42:12
Errore: problema durante la fase di parsing

2021/06/05 11:42:35
Errore: problema durante la fase di parsing

2021/06/05 11:43:12
java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 3 column 3 path $.dialogEventList[0]